API_USERS = https://62433a7fd126926d0c5d296b.mockapi.io/api/v1/usuarios
API_KEY = 18ee195b-e0a9-4e59-8741-591adfc90959
DATABASE = DBMercadoLibre
COLLECTION = usuarios
USER = jumagirald
PASSWORD = FYM9b1eSGL5JrhbS